<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>AIR - Light Glassmorphism Browser</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
    <script id="tailwind-config">
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        "primary": "#007AFF",
                        "slate-deep": "#334155",
                        "accent-cyan": "#06b6d4",
                        "accent-green": "#10b981",
                        "toggle-blue": "#007AFF"
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"],
                        "mono": ["Space Mono", "monospace"]
                    },
                    borderRadius: {
                        'macos': '14px',
                    }
                },
            },
        }
    </script>
    <style type="text/tailwindcss">
        body {
            background: linear-gradient(135deg, #f8fafc 0%, #e0f2fe 100%);
            height: 100vh;
            overflow: hidden;
        }
        .glass-container {
            backdrop-filter: blur(40px);
            -webkit-backdrop-filter: blur(40px);
            background: rgba(255, 255, 255, 0.45);
            border: 1px solid rgba(255, 255, 255, 0.7);
            box-shadow: 0 20px 40px -10px rgba(0, 0, 0, 0.08),
            inset 0 1px 1px rgba(255, 255, 255, 0.5);
        }
        .glass-header {
            backdrop-filter: blur(25px);
            -webkit-backdrop-filter: blur(25px);
            background: rgba(255, 255, 255, 0.5);
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }
        .glass-button {
            background: rgba(0, 0, 0, 0.03);
            border: 1px solid rgba(0, 0, 0, 0.05);
            backdrop-filter: blur(10px);
            transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .glass-button:hover {
            background: rgba(0, 122, 255, 0.08);
            border: 1px solid rgba(0, 122, 255, 0.2);
            transform: translateY(-1px);
        }
        .breadcrumb-capsule {
            background: rgba(0, 0, 0, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.5);
            padding: 6px 16px;
            border-radius: 9999px;
        }
        .custom-scrollbar::-webkit-scrollbar {
            width: 8px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: transparent;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            border: 2px solid transparent;
            background-clip: content-box;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
            background: rgba(0, 0, 0, 0.2);
            border: 2px solid transparent;
            background-clip: content-box;
        }
        .status-dot {
            box-shadow: 0 0 8px rgba(16, 185, 129, 0.3);
        }
        .theme-toggle-track {
            background: rgba(0, 122, 255, 0.1);
            border: 1px solid rgba(0, 122, 255, 0.2);
        }
        .theme-toggle-thumb {
            background: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body class="font-display text-slate-deep selection:bg-primary/20">
<div class="flex flex-col h-screen w-full relative">
    <header class="glass-header flex-shrink-0 z-50 w-full px-8 py-4 lg:px-12 flex items-center justify-between">
        <div class="flex items-center gap-10">
            <div class="flex items-center gap-3">
                <div class="size-9 bg-primary flex items-center justify-center rounded-macos shadow-lg shadow-primary/30">
                    <span class="material-symbols-outlined text-white text-xl">air</span>
                </div>
                <h1 class="text-2xl font-bold tracking-tight text-slate-900">AIR</h1>
            </div>
            <div class="hidden md:flex items-center gap-6">
                <div class="flex items-center gap-2.5 px-3 py-1.5 bg-white/40 rounded-full border border-white/60 shadow-sm">
                    <div class="size-2 rounded-full bg-accent-green status-dot animate-pulse"></div>
                    <span class="text-[10px] font-bold uppercase tracking-widest text-emerald-600">System Online</span>
                </div>
                <div class="flex items-center gap-2 text-xs font-medium text-slate-500 font-mono">
                    <span class="material-symbols-outlined text-base text-primary opacity-70">sensors</span>
                    <span>192.168.1.104</span>
                </div>
            </div>
        </div>
        <div class="flex items-center gap-4">
            <div class="hidden lg:flex flex-col items-end mr-2">
                <span class="text-[9px] uppercase tracking-widest text-slate-400 font-bold">Node Identity</span>
                <span class="text-xs font-mono text-slate-600">ALPHA_V3_GRID</span>
            </div>
            <div class="flex items-center gap-3 px-3 py-1.5 glass-button rounded-macos mr-1">
                <span class="material-symbols-outlined text-[18px] text-slate-400">light_mode</span>
                <button class="relative w-10 h-5 theme-toggle-track rounded-full p-0.5 flex items-center transition-all">
                    <div class="theme-toggle-thumb size-4 rounded-full"></div>
                </button>
                <span class="material-symbols-outlined text-[18px] text-slate-400">dark_mode</span>
            </div>
            <button class="glass-button size-10 rounded-macos flex items-center justify-center text-slate-600">
                <span class="material-symbols-outlined text-xl">terminal</span>
            </button>
            <button class="glass-button size-10 rounded-macos flex items-center justify-center text-slate-600">
                <span class="material-symbols-outlined text-xl">settings</span>
            </button>
        </div>
    </header>
    <main class="flex-1 flex flex-col items-center px-8 lg:px-12 min-h-0">
        <div class="w-full max-w-6xl flex flex-col h-full">
            <nav class="flex items-center gap-2 py-6 flex-shrink-0">
                <div class="breadcrumb-capsule flex items-center gap-2 font-medium text-sm text-slate-500">
                    <button class="hover:text-primary transition-colors">AIR</button>
                    <span class="material-symbols-outlined text-base opacity-30">chevron_right</span>
                    <button class="hover:text-primary transition-colors">Root</button>
                    <span class="material-symbols-outlined text-base opacity-30">chevron_right</span>
                    <button class="hover:text-primary transition-colors">Documents</button>
                    <span class="material-symbols-outlined text-base opacity-30">chevron_right</span>
                    <span class="text-primary font-bold px-2 py-0.5 bg-primary/10 rounded-md">Project_X</span>
                </div>
            </nav>
            <div class="flex-1 min-h-0 mb-4">
                <section class="glass-container rounded-macos h-full flex flex-col overflow-hidden">
                    <div class="flex-shrink-0 bg-black/[0.02] border-b border-black/[0.05]">
                        <table class="w-full border-collapse table-fixed">
                            <thead>
                            <tr class="text-left">
                                <th class="px-8 py-4 text-[11px] uppercase tracking-widest text-slate-500 font-bold w-1/2">Filename</th>
                                <th class="px-8 py-4 text-[11px] uppercase tracking-widest text-slate-500 font-bold w-[15%]">Size</th>
                                <th class="px-8 py-4 text-[11px] uppercase tracking-widest text-slate-500 font-bold w-[20%]">Last Sync</th>
                                <th class="px-8 py-4 text-[11px] uppercase tracking-widest text-slate-500 font-bold text-right w-[15%]">Action</th>
                            </tr>
                            </thead>
                        </table>
                    </div>
                    <div class="flex-1 overflow-y-auto custom-scrollbar">
                        <table class="w-full border-collapse table-fixed">
                            <tbody class="divide-y divide-black/[0.04]">
                            <tr class="group hover:bg-white/40 transition-colors duration-200">
                                <td class="px-8 py-6 w-1/2">
                                    <div class="flex items-center gap-4">
                                        <div class="size-10 flex items-center justify-center rounded-macos bg-blue-100 text-blue-500">
                                            <span class="material-symbols-outlined text-2xl">description</span>
                                        </div>
                                        <span class="text-[17px] text-slate-800 font-medium truncate">orbital_schematics_rev4.arc</span>
                                    </div>
                                </td>
                                <td class="px-8 py-6 w-[15%]">
                                    <span class="text-[15px] text-slate-600 font-mono">1.24 GB</span>
                                </td>
                                <td class="px-8 py-6 w-[20%]">
                                    <span class="text-sm text-slate-500 font-mono">2024.10.24 <span class="text-slate-300 px-1">/</span> 14:02</span>
                                </td>
                                <td class="px-8 py-6 text-right w-[15%]">
                                    <button class="glass-button size-10 rounded-macos inline-flex items-center justify-center text-primary">
                                        <span class="material-symbols-outlined text-xl">download</span>
                                    </button>
                                </td>
                            </tr>
                            <tr class="group hover:bg-white/40 transition-colors duration-200">
                                <td class="px-8 py-6 w-1/2">
                                    <div class="flex items-center gap-4">
                                        <div class="size-10 flex items-center justify-center rounded-macos bg-emerald-100 text-emerald-500">
                                            <span class="material-symbols-outlined text-2xl">analytics</span>
                                        </div>
                                        <span class="text-[17px] text-slate-800 font-medium truncate">cryo_logs_v2_core.log</span>
                                    </div>
                                </td>
                                <td class="px-8 py-6 w-[15%]">
                                    <span class="text-[15px] text-slate-600 font-mono">412 KB</span>
                                </td>
                                <td class="px-8 py-6 w-[20%]">
                                    <span class="text-sm text-slate-500 font-mono">2024.10.24 <span class="text-slate-300 px-1">/</span> 13:55</span>
                                </td>
                                <td class="px-8 py-6 text-right w-[15%]">
                                    <button class="glass-button size-10 rounded-macos inline-flex items-center justify-center text-primary">
                                        <span class="material-symbols-outlined text-xl">download</span>
                                    </button>
                                </td>
                            </tr>
                            <tr class="group hover:bg-white/40 transition-colors duration-200">
                                <td class="px-8 py-6 w-1/2">
                                    <div class="flex items-center gap-4">
                                        <div class="size-10 flex items-center justify-center rounded-macos bg-cyan-100 text-cyan-500">
                                            <span class="material-symbols-outlined text-2xl">database</span>
                                        </div>
                                        <span class="text-[17px] text-slate-800 font-medium truncate">engine_thrust_vectors.csv</span>
                                    </div>
                                </td>
                                <td class="px-8 py-6 w-[15%]">
                                    <span class="text-[15px] text-slate-600 font-mono">892 MB</span>
                                </td>
                                <td class="px-8 py-6 w-[20%]">
                                    <span class="text-sm text-slate-500 font-mono">2024.10.24 <span class="text-slate-300 px-1">/</span> 12:30</span>
                                </td>
                                <td class="px-8 py-6 text-right w-[15%]">
                                    <button class="glass-button size-10 rounded-macos inline-flex items-center justify-center text-primary">
                                        <span class="material-symbols-outlined text-xl">download</span>
                                    </button>
                                </td>
                            </tr>
                            <tr class="group hover:bg-white/40 transition-colors duration-200">
                                <td class="px-8 py-6 w-1/2">
                                    <div class="flex items-center gap-4">
                                        <div class="size-10 flex items-center justify-center rounded-macos bg-indigo-100 text-indigo-500">
                                            <span class="material-symbols-outlined text-2xl">map</span>
                                        </div>
                                        <span class="text-[17px] text-slate-800 font-medium truncate">sector_7_star_map.svg</span>
                                    </div>
                                </td>
                                <td class="px-8 py-6 w-[15%]">
                                    <span class="text-[15px] text-slate-600 font-mono">15.6 MB</span>
                                </td>
                                <td class="px-8 py-6 w-[20%]">
                                    <span class="text-sm text-slate-500 font-mono">2024.10.24 <span class="text-slate-300 px-1">/</span> 11:15</span>
                                </td>
                                <td class="px-8 py-6 text-right w-[15%]">
                                    <button class="glass-button size-10 rounded-macos inline-flex items-center justify-center text-primary">
                                        <span class="material-symbols-outlined text-xl">download</span>
                                    </button>
                                </td>
                            </tr>
                            <tr class="group hover:bg-white/40 transition-colors duration-200">
                                <td class="px-8 py-6 w-1/2">
                                    <div class="flex items-center gap-4">
                                        <div class="size-10 flex items-center justify-center rounded-macos bg-rose-100 text-rose-500">
                                            <span class="material-symbols-outlined text-2xl">verified_user</span>
                                        </div>
                                        <span class="text-[17px] text-slate-800 font-medium truncate">access_protocols_delta.key</span>
                                    </div>
                                </td>
                                <td class="px-8 py-6 w-[15%]">
                                    <span class="text-[15px] text-slate-600 font-mono">4 KB</span>
                                </td>
                                <td class="px-8 py-6 w-[20%]">
                                    <span class="text-sm text-slate-500 font-mono">2024.10.24 <span class="text-slate-300 px-1">/</span> 10:45</span>
                                </td>
                                <td class="px-8 py-6 text-right w-[15%]">
                                    <button class="glass-button size-10 rounded-macos inline-flex items-center justify-center text-primary">
                                        <span class="material-symbols-outlined text-xl">download</span>
                                    </button>
                                </td>
                            </tr>
                            <tr class="group hover:bg-white/40 transition-colors duration-200">
                                <td class="px-8 py-6 w-1/2">
                                    <div class="flex items-center gap-4">
                                        <div class="size-10 flex items-center justify-center rounded-macos bg-orange-100 text-orange-500">
                                            <span class="material-symbols-outlined text-2xl">video_library</span>
                                        </div>
                                        <span class="text-[17px] text-slate-800 font-medium truncate">hull_stress_test_recording.mp4</span>
                                    </div>
                                </td>
                                <td class="px-8 py-6 w-[15%]">
                                    <span class="text-[15px] text-slate-600 font-mono">2.8 GB</span>
                                </td>
                                <td class="px-8 py-6 w-[20%]">
                                    <span class="text-sm text-slate-500 font-mono">2024.10.24 <span class="text-slate-300 px-1">/</span> 09:20</span>
                                </td>
                                <td class="px-8 py-6 text-right w-[15%]">
                                    <button class="glass-button size-10 rounded-macos inline-flex items-center justify-center text-primary">
                                        <span class="material-symbols-outlined text-xl">download</span>
                                    </button>
                                </td>
                            </tr>
                            <tr class="h-20"><td></td><td></td><td></td><td></td></tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
            <footer class="flex-shrink-0 flex justify-between items-center py-6 px-2 text-slate-400 bg-transparent">
                <div class="flex items-center gap-4 text-[10px] font-bold uppercase tracking-widest">
                    <span>Active Node: 0x8F2</span>
                    <span class="opacity-30">|</span>
                    <span>Secure Protocol v4.1</span>
                </div>
                <div class="text-[10px] font-bold uppercase tracking-widest opacity-60">
                    AIR Browser Engine Â© 2024
                </div>
            </footer>
        </div>
    </main>
</div>

</body></html>